# starlinkee-app

./: .env  .gitignore  README.md  app.json  build_log.txt  build_log2.txt  eas.json  package-lock.json  package.json  view.json
app/: _layout.tsx  index.tsx  settings.tsx
app/login/: google.tsx  otp.tsx  phone.tsx
app/loyalty/[slug]/: card.tsx  index.tsx  otp.tsx  phone.tsx  redeem.tsx
constants/: theme.ts
lib/: api.ts  storage.ts
modules/phone-number-hint/: expo-module.config.json  index.ts  package.json
modules/phone-number-hint/android/: build.gradle
modules/phone-number-hint/android/src/main/: AndroidManifest.xml
modules/phone-number-hint/android/src/main/java/expo/modules/phonenumberhint/: PhoneNumberHintModule.kt
